apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotnet-github-tekton-2511-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dotnet-github-tekton-2511